language: java
before_install:
  # download the latest android sdk and unzip
  - sudo apt-get update
  - sudo apt-get install -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch
  - wget http://dl.google.com/android/android-sdk_r22-linux.tgz
  - tar -zxf android-sdk_r22-linux.tgz
  - export ANDROID_HOME=`pwd`/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  #This has to be separated into two calls, because android might have some of the worst possible package management tools ever made.
  - android list sdk
  - android update sdk --filter 1,2,3,5 --force --no-ui <<< "y"
  - android update sdk --filter 28 --force --no-ui <<< "y"
  - android list targets
